[00:15.68] I stood atop the board, all while the pain is piercing deep
[00:18.46] Just like a stinging, old thorn
[00:19.44] Frustration's one true form should be the state of mind
[00:21.90] I wanna see as a dream I adore
[00:23.19] Spinning 'round for always, yet another heyday
[00:25.03] If that's what I'd say, it would be a mayday
[00:27.18] Although I may grow and age, still my head aches, going rattattatta
[01:00.68] 
[00:30.96] Now, if only your nonsense seemed like they're words
[00:32.82] That rob the views, so false in all their beliefs
[00:34.91] Revenge has truly seethed within its one true form
[00:37.12] In the lungs and with the lead I feel deep
[00:38.39] Living on with this one life and I'm holding on tight
[00:40.38] I'm drunk and high on impulse and drive
[00:42.25] Although I may feel disguised
[00:43.55] If there's a place where I belong and can fight
[01:07.05] 
[00:46.81] Let us show all our dreams in dark nights, refusing to die
[01:15.81] 
[00:52.36] Let's run and make a break for the future that we take
[00:56.10] To death, for which we all pray
[00:57.98] And surrender to a great rage
[00:59.86] Go be calm and one with time
[01:01.78] There's a boy with a promise inside
[01:03.94] For today, just like a past life
[01:05.78] With no future in sight
[01:17.28] 
[01:07.62] Come and let your voice shout loud
[01:09.45] Let's take it easy right now
[01:11.36] No common sense to be found
[01:13.22] We only know the world through eyes, so wise, without a doubt
[01:16.86] They overflow, these feelings I behold
[01:19.66] And just like a show, applaud me when I go
[01:40.66] 
[01:31.13] The true form a comeback takes with the words
[01:33.89] With which we're raised from the depths of our pain
[01:35.74] The ache, the blaze like a flame
[01:36.99] There isn't any place I can escape, and even the same
[01:39.43] Even now, we make ourselves fools that all play
[01:41.54] It feels so great to pave a simple dream's ways
[01:43.38] Although I may drop dead one day
[01:45.06] It's okay, it's like a boring joke I'd say
[02:06.06] 
[01:47.24] The form of love is like a little hell
[01:48.84] In which you're lost without hurting inside
[01:50.78] The better showtime thrives when there is nothing left
[01:53.05] To lose deep within your own mind
[01:54.56] Bowing down to pride, so stupid and blind
[01:56.67] The best I find, just cling upon it and rise
[01:58.42] Just as it was that time, I wanted just a normal, plain life
[02:28.42] 
[02:02.91] With those eyes that are rusted in this light, let's see where you lie
[02:37.91] 
[02:38.12] Let us show all our dreams in dark nights, refusing to die
[03:07.12] 
[02:45.74] Let's run and make a break for the future that we take
[02:49.27] To death, for which we all pray
[02:51.33] And surrender to a great rage
[02:53.23] Go be calm and one with time
[02:55.04] There's a boy with a promise inside
[02:56.91] For today, just like a past life
[02:58.78] With no future in sight
[03:10.28] 
[03:00.83] Come and let your voice shout loud
[03:02.73] Let's take it easy right now
[03:04.64] No common sense to be found
[03:06.59] We only know the world through eyes, so wise, without a doubt
[03:10.25] They overflow, these feelings I behold
[03:12.79] And just like a show, applaud me when I go